\documentclass{article}

\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\usepackage[french]{babel}

\usepackage[backend=biber, style=apa, maxcitenames=1, natbib]{biblatex}

\usepackage{csquotes}

\setlength\bibitemsep{0.5\baselineskip}
\addbibresource{test_biblio.bib}


\title{Exemple de gestion de biblio}


\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section*{Coucou}

Quelques références qui n'ont rien à voir avec le schmilblick \parencite{bouchet-valat_hypergamie_2018}. % Citer entre parenthèse avec en plus la date 
Pour citer avec un numéro de page ou de chapitre, c'est comme ça \parencite[p. 19]{favier_se_2021}.  Pour une citation hors parenthèses \textcite{mcrobbie_notes_2004}. %citer sans parenthèse mais la date en parenthèse
Pour citer l'auteur·ice seul·e : \citeauthor{skeggs_formations_1997}. %cite juste le nom de l'auteur



\printbibliography

\end{document}
